{
  "configurations": [
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "nodemon",
      "program": "${workspaceFolder}/server.js",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "./node_modules/.bin/nodemon",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
